#### This folder content has been generated from by using special terraform code generator module. It is supposed not direct/manual change should be go into files in this folder if there is no special need(like when one debugging) or making hotfix. Please follow the flow/format and instruction on how to manage this content using configuration files (most possible it is .yaml file in root of repo) and corresponding CI/CD action(or terraform generator code next to .yaml file)

#### the module can be found here https://github.com/dasmeta/terraform-tfe-cloud


```txt
tf cloud workspace name: ${workspace_name}
tf module source: ${module_source}
tf_module version: ${module_version}
```
